/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"CONFLUENCE_EMAIL": "michaper@gmail.com",
		"GOOGLE_APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbyDA_dj33os0eZg5leOo0PvbRENzE9-jzyybTkp0DaO7L1z5twxLFjtrtCONt7wJHEQ/exec"
	}
}